1. /etc/sysctl
------------------------------------------------------------------------------
# Add the following lines to the "/etc/sysctl.conf" file, or in a file called "/etc/sysctl.d/98-oracle.conf".
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
 
Run one of the following commands to change the current kernel parameters, depending on which file you edited.
/sbin/sysctl -p
# Or
/sbin/sysctl -p /etc/sysctl.d/98-oracle.conf
 
2. /etc/security/
-----------------------------------------------------------------------
# Add the following lines to a file called "/etc/security/limits.d/oracle-database-preinstall-19c.conf" file.
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728 

3. DNF
----------------------------------------------------------------------------------
# The following packages are listed as required. Don't worry if some don't install. It won't prevent the installation.
dnf install -y bc    
dnf install -y binutils
#dnf install -y compat-libcap1
dnf install -y compat-libstdc++-33
#dnf install -y dtrace-modules
#dnf install -y dtrace-modules-headers
#dnf install -y dtrace-modules-provider-headers
#dnf install -y dtrace-utils
dnf install -y elfutils-libelf
dnf install -y elfutils-libelf-devel
dnf install -y fontconfig-devel
dnf install -y glibc
dnf install -y glibc-devel
dnf install -y ksh
dnf install -y libaio
dnf install -y libaio-devel
#dnf install -y libdtrace-ctf-devel
dnf install -y libXrender
dnf install -y libXrender-devel
dnf install -y libX11
dnf install -y libXau
dnf install -y libXi
dnf install -y libXtst
dnf install -y libgcc
dnf install -y librdmacm-devel
dnf install -y libstdc++
dnf install -y libstdc++-devel
dnf install -y libxcb
dnf install -y make
dnf install -y net-tools # Clusterware
dnf install -y nfs-utils # ACFS
dnf install -y python # ACFS
dnf install -y python-configshell # ACFS
dnf install -y python-rtslib # ACFS
dnf install -y python-six # ACFS
dnf install -y targetcli # ACFS
dnf install -y smartmontools
dnf install -y sysstat
 
# Added by me.
dnf install -y gcc
dnf install -y unixODBC
 
# New for OL8
dnf install -y libnsl
dnf install -y libnsl.i686
dnf install -y libnsl2
dnf install -y libnsl2.i686
 
  
4. Create the new groups and users.
----------------------------------------------------------------------------------
groupadd -g 54321 oinstall
groupadd -g 54322 dba
useradd -u 54321 -g oinstall -G dba,oper oracle

 










5. Install ORACLE_HOME 
-------------------------------------------------------------------------------
# AS ROOT:
hostnamectl
hostnamectl set-hostname ADS.dual.edu
systemctl restart systemd-hostnamed

# AS ORACLE USER:
mkdir /u01/app/oracle/product/19c
pwd
/home/oracle
cp /home/oracle/LINUX.X64_193000_db_home.zip  /u01/app/oracle/product/19c/
cd /u01/app/oracle/product/19c/
unzip -oq LINUX.X64_193000_db_home.zip
 
INSTALL SW
------------------------------------------------
# AS ORACLE USER:
export CV_ASSUME_DISTID=OEL7.8
export OH_NEW=/u01/app/oracle/product/19c
export ORA_INVENTORY=/u01/app/oraInventory
export SW_DIRECTORY=/u01/app/oracle/product/19c
export ORACLE_HOSTNAME=ADS
export ORACLE_BASE=/u01/app/oracle
cd $SW_DIRECTORY

./runInstaller -ignorePrereq -waitforcompletion -silent \
-responseFile ${SW_DIRECTORY}/install/response/db_install.rsp \
oracle.install.option=INSTALL_DB_SWONLY  \
ORACLE_HOSTNAME=${ORACLE_HOSTNAME}  \
UNIX_GROUP_NAME=oinstall  \
INVENTORY_LOCATION=${ORA_INVENTORY} \
SELECTED_LANGUAGES=en,en_GB  \
ORACLE_HOME=${OH_NEW} \
ORACLE_BASE=${ORACLE_BASE} \
oracle.install.db.InstallEdition=EE \
oracle.install.db.OSDBA_GROUP=dba \
oracle.install.db.OSBACKUPDBA_GROUP=dba \
oracle.install.db.OSDGDBA_GROUP=dba  \
oracle.install.db.OSKMDBA_GROUP=dba  \
oracle.install.db.OSRACDBA_GROUP=dba  \
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false \
DECLINE_SECURITY_UPDATES=true



CONNECT TO DB
------------------------------------------------
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19c
export PATH=$PATH:$ORACLE_HOME/bin

sqlplus -v
sqlplus user/password@//hostname:port/service_name



Ip: 10.202.0.208
Port: 51521




cat tnsnames.ora
tDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.202.0.208)(PORT = 51521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = tDB1)
    )
)


6. VYTVORENIE TABULKY
-----------------------------------------------
# USERS/ROLES
# create table t1
CREATE TABLE nakup(
id number,
tovar varchar(30),
pocet varchar(10)
);


# insert data 
INSERT INTO NAKUP VALUES (1,'rozky','6');
INSERT INTO NAKUP VALUES (2,'plienky',2);
INSERT INTO NAKUP VALUES (3,'pivo','6 plech.');
INSERT INTO NAKUP VALUES (4,'cukor','10');
INSERT INTO NAKUP VALUES (5,'muka',5 kg);
INSERT INTO NAKUP VALUES (6,'mlieko','10 l');





7. CREATE DATABASE DBCA -silent
------------------------------------------------
mkdir /u01/app/oracle/oradata/
export ORACLE_SID=tDB1

cd /u01/app/oracle/product/19c/bin
./dbca -silent -createDatabase  \
-templateName General_Purpose.dbc  \
-gdbname ${ORACLE_SID} -sid  ${ORACLE_SID} \
-characterSet AL32UTF8  \
-sysPassword start123   \
-systemPassword start123  \
-createAsContainerDatabase false \
-totalMemory 3000 \
-storageType FS \
-datafileDestination /u01/app/oracle/oradata/  \
-emConfiguration NONE \
-ignorePreReqs -sampleSchema true













# create user APPLUSER + assign privileges
# connect as user APPLUSER (locally) to your database
#
# create table
# insert data

CREATE TABLE DUALEDU( 
id number, 
meno varchar(30),
priez varchar(30),
zameranie varchar(20),
email varchar(35),
updated date default sysdate
); 
 
ALTER TABLE DUALEDU ADD CONSTRAINT pk_DUALEDU_id PRIMARY KEY(id);
 
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (1,'Jozef','Budzak','Aplikacie','JOZEF.BUDZAK@T-SYSTEMS.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (2,'Mario','Demianic','Aplikacie','MARIO.DEMIANIC@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (3,'Samuel','Gajdusek','Aplikacie','SAMUEL.GAJDUSEK@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (4,'Ezra-Thomas','Gregoire','Aplikacie','EZRA-THOMAS.GREGOIRE@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (5,'Lukas','Petija','Aplikacie','LUKAS.PETIJA@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (6,'Samuel','Petruska','Aplikacie','SAMUEL.PETRUSKA@T-SYSTEMS.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (7,'Lukas','Smik','Aplikacie','LUKAS.SMIK@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (8,'Sofia','Stankovicova','Aplikacie','SOFIA.STANKOVICOVA@TELEKOM.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (9,'Juraj','Scerbak','Aplikacie','JURAJ.SCERBAK@T-SYSTEMS.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (10,'Peter','Urban','Aplikacie','PETER.URBAN@T-SYSTEMS.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (11,'Daniel','Vasko','Aplikacie','DANIEL.VASKO@T-SYSTEMS.COM');
INSERT INTO DUALEDU(id,meno,priez,zameranie,email) VALUES (12,'Darius','Zelinsky','Aplikacie','DARIUS.ZELINSKY@T-SYSTEMS.COM');


# open new putty session connect as user APPLUSER to your database
# select data from table DUALEDU



8. LISTENER
---------------------------------------------------------------------
# listener.ora Network Configuration File: /u01/app/oracle/product/19c/network/admin/listener.ora
 
# general settings
TRACE_LEVEL_LISTENER_tDB1 = OFF
LISTENER_tDB1 =
  (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.202.0.208)(PORT = 51521))
       (ADDRESS = (PROTOCOL = IPC)(KEY = KEY_LISTENER_tDB1))
  )
SID_LIST_LISTENER_tDB1 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = tDB1)
      (ORACLE_HOME= /u01/app/oracle/product/19c)
    )
    )



















